# TMDB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/common/: App.kt  BaseActivity.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/tmdb/common/utils/: Result.kt  isOnline.kt
app/src/main/java/com/example/tmdb/db/: AppDatabase.kt  MoviesDao.kt  dbUtil.kt
app/src/main/java/com/example/tmdb/db/entities/: Genre.kt  Movie.kt  MovieGenresCrossRef.kt  MovieWithGenres.kt
app/src/main/java/com/example/tmdb/details/: GetMovieUseCase.kt  LoadMovieUseCase.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieViewState.kt
app/src/main/java/com/example/tmdb/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/tmdb/home/: GetMoviesUseCase.kt  LoadMoviesUseCase.kt  MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewState.kt  MoviesViewModel.kt
app/src/main/java/com/example/tmdb/network/: MainApiService.kt  networkUtil.kt
app/src/main/java/com/example/tmdb/network/model/: MovieResponse.kt
app/src/main/java/com/example/tmdb/repository/: MoviesRepo.kt  RemoteToLocale.kt
app/src/main/res/drawable-v24/: ic_placeholder_foreground.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  item_movie.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
